# study

./: pom.xml
src/main/java/MyJava/: MyArrayList.java  MyList.java  TestMain.java
src/main/java/MyJava/arrayList/: MyArrayList.java  MyList.java  TestMain.java
src/main/java/MyJava/hashMap/: MyHashMap.java  MyMap.java  TestMap.java
src/main/java/SomeTest/: T1.java  TestArray.java  TestPng.java  TestString.java  TestUnsafe.java
src/main/java/SomeTest/object_to_json/: TestObjectToJson.java
src/main/java/SomeTest/reference/: TestPhantomReference.java  TestSoftRef.java  TestWeakRef.java
src/main/java/SomeTest/some_sort/: TestInsertSort.java
src/main/java/SomeTest/testEs/: FstTest.java
src/main/java/SomeTest/testSet/: TestCollectionSort.java
src/main/java/SomeTest/testStr/: T1.java
src/main/java/SomeTest/testsf/: GbSort.java
src/main/java/activemq/: ActiveMqUtil.java  Receiver.java  TestActiveMq.java  TestAsyncSend.java  TestReceiveMsg.java  TestSchedulerSend.java  TestSendMsg.java  TestSubTop.java  TestSubTopicProvider.java  TestTopicConsumer.java  TestTopicProvider.java
src/main/java/activemq/activemq_new/: ActiveMqServer.java
src/main/java/connectionPool/: ConnectionPool.java  ConnectonUtil.java  DataConnectionManage.java  MainTest.java
src/main/java/design/Refilact/: MainTest.java  MyAnnotation.java  MyAnnotion.java  ReflectionForGenerics.java  TestAnotationClass.java  UserT.java
src/main/java/design/cloneModel/: ClassName.java  MainTest.java  User.java
src/main/java/design/proxy/: CglibProxy.java  CglibVersion2.java  ISay.java  ImpSay.java  JdkProxy.java  JdkProxyModel.java  MainTest.java  MainTwo.java  Testda.java
src/main/java/design/singleInstance/: SingletonDemo03.java
src/main/java/httpClient/: HttpClientTest.java  TestStr.java
src/main/java/java8/interfaceT/: InterfaceM.java  TestMain.java
src/main/java/java8/lambda/: Main.java
src/main/java/java8/stream/: TestStreamApiMain.java  TestStreamEntity.java
src/main/java/javaCore1/: TestDuoTai.java
src/main/java/javaCore1/enums/: MainT.java  TestEnum.java
src/main/java/javaCore1/method/: Sub.java  TestTostring.java
src/main/java/javaCore1/part14/part14_10/: MyCountDownLatch.java  TestCyclicBarrier.java  TestMyCountDownLatch.java  TestVolatile.java
src/main/java/javaCore1/part14/part14_5/: InterruptDemo.java  T.java  TestConcurrentHashMap.java  TestFutura.java  TestLock.java  TestScheduleExecute.java  TestThreadLocal.java  TestUnlock.java
src/main/java/javaCore1/part7/: T1.java
src/main/java/javaCore1/part8/: Mt1.java  Parts.java
src/main/java/javaCore1/part8/fx/: MainT.java  (+6 more)
src/main/java/javaCore1/reflect/: Maint.java  Sub.java
src/main/java/javaCore1/threePart/: T.java  ThreePart.java
src/main/java/javassist/: MyProxyByJavaSsist.java  ProxyBySsistDemo.java  SsistTest.java  User.java
src/main/java/jvm/: TestFinally.java  testFinal.java
src/main/java/jvm/testInit/: ConstClass.java  LoadTest.java  MainTest.java  MainTest2.java  SonClass.java  SubClass.java
src/main/java/jvm_study/part10/: TestType.java
src/main/java/jvm_study/part4/: TestJHsdb.java  TestJconsole.java  TestJpsTool.java
src/main/java/jvm_study/part6/: TestSc.java
src/main/java/jvm_study/part8/: TestInvoke.java
src/main/java/mybatis/: TMain.java
src/main/java/mybatis/annotations/: MyDelete.java  MyInsertInto.java  MyParam.java  MySelect.java  MyUpdate.java
src/main/java/mybatis/daos/: NameDao.java
src/main/java/mybatis/entity/: Names.java
src/main/java/mybatis/proxy/: MybatisProxy.java  SqlSessionManage.java
src/main/java/mybatis/util/: SqlUtil.java
src/main/java/myblog/utils/: ReadExcel.java
src/main/java/net/socket/: ServerSocketTest.java  SocketClientTest.java  SocketUtil.java
src/main/java/net/testURl/: MainTest_01.java
src/main/java/nio/: SimpleChannel.java
src/main/java/nio/demo/: TestDemo.java
src/main/java/nio/mytest/: MyFirstNio.java
src/main/java/niuke/: RandomListNode.java  T1.java  T10.java  T11.java  T12.java  T13.java  T14.java  T15.java  T16.java  T17.java  T19.java  T2.java  T20.java  T21.java  T22.java  T23.java  T24.java  T25.java  T26.java  T27.java  T28.java  T3.java  T4.java  T5.java  T6.java  T7.java  T8.java  T9.java  TestPackage.java
src/main/java/niuke/som_sort/: TestLinkedListSort.java
src/main/java/niuke/test_multipart_sort/: IOUtils.java  ModelClass.java  SortMainClass.java  TestData.java
src/main/java/patternTest/: Net.java  ParTest.java  Test1.java  TestSplitString.java
src/main/java/readmeStudy/current/: FinalDemo.java  Final_test.java  TestCpu.java
src/main/java/readmeStudy/sort/: InsertSort.java
src/main/java/redis/: Test.java
src/main/java/test_ifeve/: Main.java
src/main/java/test_ifeve/nio/: SimpleChannel.java
src/main/java/thinkInJava/part13/: TestString.java  TestStringMatches.java
src/main/java/thinkInJava/part2/: TestStatic.java
src/main/java/thinkInJava/part7/: Bs.java  Sub.java
src/main/java/thinkInJava/part9/: MainTest.java  TestFiled.java
src/main/java/thread/: Test.java  TestAssert.java  TestCyclicBarrierBarrie.java  TestException.java  TestExchange.java  TestFutureTask.java  TestFutureTask2.java  TestOne.java  TestSemaphore.java  TestThreadPool.java  TestThreadPoolUse.java
src/main/java/thread/ThreadLocal/: TestThreadLocal.java
src/main/java/thread/concurrent_study/: BaoHe.java  TestQueen.java
src/main/java/thread/futureModel/: MainClass.java  MyFutureCreater.java  MyFutureInterface.java  MyFutureUser.java
src/main/java/thread/myfuture/: MyFuture.java
src/main/java/thread/mylock/: MyAcquireLock.java  MyReentrantLock.java  MyShareLock.java  MySimpleLock.java  TestMyAcquireLock.java
src/main/java/thread/share/: DemoSync.java  分享材料.docx
src/main/java/thread/singInstans/: HttpEnum.java  TestEnum.java
src/main/java/virtual/: Test.java
src/main/java/work/: DateUtil.java  JiSuan.java  LinkedQueue.java  Scc.java  Test.java  Util.java
src/main/resources/: myspring.xml
src/resource/: F1.txt  F2.txt  F3.txt  RE.txt  student.xml  tables.xlsx  从前有座灵剑山.txt
src/test/: Booleantest.java  Test.java
(+104 files in other folders)
